<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-rS08?|`gV|v,!jGqw_*">Player</variable><variable type="KIND_SpriteKind" id="7#lN--.Uv1[Sk[O08Sg(">Projectile</variable><variable type="KIND_SpriteKind" id="s`mWZfm)mDkG@[/i2=kS">Food</variable><variable type="KIND_SpriteKind" id="hS,TpM:mo]HT9bC]*R*0">Enemy</variable><variable id="{Deg~/HTm.5a!2G)TKbJ">x</variable><variable id="KedUR]PSy?y{4i{jz?~G">mySprite</variable><variable id="_@PvwtBd@7X1*NcLE;![">x2</variable><variable id=":#mzLfK1!jO;edCkDaGM">x3</variable></variables><block type="pxt-on-start" id="[kPM^@^e/{3jo*cq5x0u" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="rKCy%)}OS)pGz$V{xxWe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="CbNl4p;z`W/8,o{nniDg"><field name="TEXT">You're about to get chased!</field></shadow></value><value name="subtitle"><shadow type="text" id=":Jj9?=3*ir4drd%LL8-O"><field name="TEXT">Get ready!</field></shadow></value><next><block type="variables_set" id="^R5,h^XLMIr6OME@@p6g"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=H+HOx8BsIH_Tu_m,?KT"><value name="img"><shadow type="screen_image_picker" id="ALSM8s*J*K=4Ly1XgS6L"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b d d d d b 5 5 5 f 
f 5 5 c c d d d d c c 5 5 f 
f b b f b f d d f b f b b f 
f b b d 1 8 d d 8 1 d b b f 
. f b f d d d d d d f b f . 
. f e f e d d d d e f e f . 
. e d f 6 9 9 9 9 6 f d e . 
. d d c 9 9 9 9 9 9 c d d . 
. d f b 3 b 3 b 3 b b f d . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ALSM8s*J*K=4Ly1XgS6L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k[u1dH]Xq;;9o|jvh02L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",FZ-TZpeWik^H`y*c~y/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YAh[c2kEZ:b,*HPr`j07"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3.ExXOJ1C4WLS4^^l1sU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G{#@B).jsO]4+-t/#kzi"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="hz37W]M!S~ZsDz1CPs#W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7}QVuysA2)j0/`0|z*$n"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="I.H1#!{;Dl|:AsiKm935"><value name="sprite"><shadow type="variables_get" id="]6c`)6OV[a~-9tDq2@K?"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`/[aQ8._=6zjUs(/G]:J"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="camerafollow" id="Atzx)v@xi!kOi^#yz`jB"><value name="sprite"><shadow type="variables_get" id="|mBI|r3LKh4#ZwLk/1%_"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><next><block type="variables_set" id=",Nq4-c}veU4Ttaty7aN?"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wPq$[T-f1:V4x,s|BaTq"><value name="img"><shadow type="screen_image_picker" id="g0@+c3$Aa#7lW/a=M5xw"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g0@+c3$Aa#7lW/a=M5xw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n?CKdBMyP+hoq6-/0pyb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="zKjnz._A*icmgPF9f|E^"><field name="VAR" id="_@PvwtBd@7X1*NcLE;![">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q=ncHuY992A/;iyx]|%s"><value name="img"><shadow type="screen_image_picker" id="{.6#H-3u1X#BEX?x(%fo"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{.6#H-3u1X#BEX?x(%fo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LE[V8C5O-d}B/!ADddFW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ZjmaVw0!kp]F.H^z$/h("><field name="VAR" id=":#mzLfK1!jO;edCkDaGM">x3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#Di.a_3XP.LaVriop|M4"><value name="img"><shadow type="screen_image_picker" id="YJ5k.yY`Ad#T!mh1yL{5"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YJ5k.yY`Ad#T!mh1yL{5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-`NyLpk:Du$=IW8eJV8*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zhgB_n.6C:RPB~IGsgb9"><value name="sprite"><shadow type="variables_get" id="tM.:txZgEM.GkR/l{x+k"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5B$u4B0Z:ir4-BISoBQw"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="hudsetScore" id="xPLbWn[hF3aBWWO*Z~rw"><value name="value"><block type="hudScore" id="M_I^bumm1#^@bC]K|XP,"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_p6n.6R,Yxj`gD~UOlX*" x="700" y="0"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="/Qqo{_rY~cCb`z6cQzSm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$dTC{BB8`WqjV4pGg!/@"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></block></value><value name="target"><shadow type="variables_get" id="_bX8n]YXDto9a6YS!8cl"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="fD.}Lw{Os+Z|Vl9:Gd26"><field name="NUM">70</field></shadow></value><next><block type="hudChangeScoreBy" id="n]kTM$ejyW~kFVEqEL2J"><value name="value"><shadow type="math_number" id="CvrqFKj,OQBh:_?4!V{i"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="U?sjtloG`91gIg99SqpE" x="640" y="260"><value name="period"><shadow type="timePicker" id="hOXg1/u%W-m00=t5=_@y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="U+{o/s9Wi?^f+ch1jC:U"><value name="sprite"><shadow type="variables_get" id="cDBRm=C3[#pQ4$9H4BnN"><field name="VAR" id="_@PvwtBd@7X1*NcLE;![">x2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S:VtZR198{IP[o|g9}OC"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="~`z=~/y`aO?{Jc,sSSYh"><value name="sprite"><shadow type="variables_get" id="GAv!8|zHV`Fmm#(rpI:u"><field name="VAR" id=":#mzLfK1!jO;edCkDaGM">x3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{%H%d6vD3ByKNjIUKCb)"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="APfig6,X10i2Pg|6Gl.T" x="600" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pb81(A2/6*t,mndVRfE0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sd%$xR^i(UGHmzxL6)MB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{8GrJhh*3(2W2bNS9Khx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qVzB?{1nJH3/qWGWIL7R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="60u6$J0/r!qb:LNoY)w/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="/G!A0qr#1zeSAB,UDT=q"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></shadow></value><value name="duration"><shadow type="timePicker" id="f_!+}52:eqOR40[oXjd:"><field name="ms">1000</field></shadow></value><next><block type="game_setgameovermessage" id="^dD{_rD53L#PDydQj`t3"><value name="message"><shadow type="text" id="IUgcsF;mOQI#RJ[p*F5q"><field name="TEXT">Gottem!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="-(c;n^I}V^;zW^AOQRKc"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Mc#pAxlVBE00O|v-}s4("><value name="win"><shadow type="toggleWinLose" id="-`SemZUH1RR!@.g$~shK"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>