<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".n[5G=/L;hD4?~WSm}:$">Player</variable><variable type="KIND_SpriteKind" id="[/)+l74wBnekO#SH+B[3">Projectile</variable><variable type="KIND_SpriteKind" id="y+4RLV?2a7f(6fPsx]dJ">Food</variable><variable type="KIND_SpriteKind" id=";kD(i@,l?dl836gnCO~U">Enemy</variable><variable id="EXiL[#b}JoHrQF6|FX1_">x</variable><variable id="_[y1m%~B,8_QPd`{vhLc">mySprite</variable><variable id="wPw]#Zjmhw9fV~%PTE.~">x2</variable><variable id="Wf0+t(Cr?gk}L.tNhMxC">x3</variable></variables><block type="pxt-on-start" id="-xEB?#Fe82)vpQe-?DF/" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Lvli4:uRhlV:cf%TJ[[*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|8G)Z2`@fLF5I^KmSa?Z"><field name="TEXT">Bombmania</field></shadow></value><next><block type="variables_set" id="w.v7._r`J*lYu^hygoS7"><field name="VAR" id="_[y1m%~B,8_QPd`{vhLc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Vmc+}{QGf}Skr)/t1jZ"><value name="img"><shadow type="screen_image_picker" id="C?Z7^vP~/0Q^#hQ(kWj}"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C?Z7^vP~/0Q^#hQ(kWj}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2SRF^~08jMiDEl$.g0Oy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vC=9sLRLgfv7[QwwB#*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="oOkH}5E$._+zF`_KYuq["><field name="VAR" id="_[y1m%~B,8_QPd`{vhLc">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="HL*wI#N/t0`Bi|(D+0s("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="No]ov:T$;.EKA6e4MoXD"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="7+fHJ5j(f4m1u9F9,8.^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|unvRs8@tnT@$.)y=UAi"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="-Z:cX{H=dFO7w2c:$_dZ"><value name="sprite"><shadow type="variables_get" id="Q2vF}E1wNKn`we@#xPxn"><field name="VAR" id="_[y1m%~B,8_QPd`{vhLc">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pj2{tBq#;IohTxX#XgU^"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="camerafollow" id="3mzIlT6-IC^P+CB9{Vut"><value name="sprite"><shadow type="variables_get" id="M0@NpX4vBLOiau`=oe5X"><field name="VAR" id="_[y1m%~B,8_QPd`{vhLc">mySprite</field></shadow></value><next><block type="variables_set" id="FRAK0Gd1KEe[9uKqVFr{"><field name="VAR" id="EXiL[#b}JoHrQF6|FX1_">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}=+9MjO^4.cjAX(e#QVj"><value name="img"><shadow type="screen_image_picker" id="QE-TcGgi_byL?Tese_nN"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QE-TcGgi_byL?Tese_nN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RPohA]1-27p[|=.}8x#4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="?h#1GTx;T%Q-NZ3/3KE$"><field name="VAR" id="wPw]#Zjmhw9fV~%PTE.~">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L`x,K!3#.oQ(s8]@?!`y"><value name="img"><shadow type="screen_image_picker" id="RWv2+Uj%~{TK1al_6%SA"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RWv2+Uj%~{TK1al_6%SA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n=X)=iZXa{!^QfaV=(ta"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{ixD=wYy6X{OYxay;J6n"><field name="VAR" id="Wf0+t(Cr?gk}L.tNhMxC">x3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W5Wu[HK9|zaVRe)XuL@J"><value name="img"><shadow type="screen_image_picker" id="+.|S~Vu}ySQpF|4^HV/E"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+.|S~Vu}ySQpF|4^HV/E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2S}?7c%J(h0!Z[+SXlcN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="v{F[9V9+UG$}-%MSCqEr"><value name="sprite"><shadow type="variables_get" id="w^_.~tOK*}~O.rrnba=?"><field name="VAR" id="EXiL[#b}JoHrQF6|FX1_">x</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AvD}r6w*)*}v.qx-H$te"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="hudsetScore" id="RZTYW%*IoKfCu0Q;#Ly-"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="qS=ArdG:sm*)jvzxB@S9"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="jX[!f0[SroNXz}u|VG=6" x="710" y="10"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="hTg[l@-FHn}?Q@ZwO|^:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qXp(U$fU4xe[WrppW%S4"><field name="VAR" id="EXiL[#b}JoHrQF6|FX1_">x</field></block></value><value name="target"><shadow type="variables_get" id="w)i9?Z@XYqi-+1PWS5hs"><field name="VAR" id="_[y1m%~B,8_QPd`{vhLc">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="]5F,=2Qpdm.U.bM]=MH2"><field name="NUM">70</field></shadow></value><next><block type="hudChangeScoreBy" id="5|t?FhxIreW._;b_--`d"><value name="value"><shadow type="math_number" id="O;SYfpmQJ97byU*xEM%$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="?kkUy:`dLW[IqkGL9yG6" x="650" y="270"><value name="period"><shadow type="timePicker" id="T%82}MW},.sCLU|q]0D."><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="t8=^O!ie0rv,J}4X**P#"><value name="sprite"><shadow type="variables_get" id="0lVZ_q;+1C~abfQq{fJq"><field name="VAR" id="wPw]#Zjmhw9fV~%PTE.~">x2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_WsHVDwJIAKT9L+n)r*@"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="K!].9TBU1@|UUkQ*Jo6J"><value name="sprite"><shadow type="variables_get" id="wWId/z%@ZDWP(9,Z%z{h"><field name="VAR" id="Wf0+t(Cr?gk}L.tNhMxC">x3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RseJ~e8OT{{V#g:?G9wA"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="]@B^H~]7~LcQ?ww~#BPL" x="610" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?+A2t.LGbsdG$M[6[3qx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bjQMU+?6p}2^MH+Wn,O1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-tyvH:Yo+?ymFNka.0u-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N+UFCcuGh,1V/0trMjYh"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="T]*CV8fO~Xf5`k(]JwlO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="%Lp%%/:d=W9$+#@)m@06"><field name="VAR" id="EXiL[#b}JoHrQF6|FX1_">x</field></shadow></value><value name="duration"><shadow type="timePicker" id="![Ma,H~Vz+uFWg.YTL]x"><field name="ms">100</field></shadow></value><next><block type="game_setgameovermessage" id="#`%rpd.i_-%iB.deyry0"><value name="message"><shadow type="text" id="=U[pohW+@4CS:G[sq5dE"><field name="TEXT">Gottem!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="a0xkltpRz-hAcvW99IeY"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="[CGv+S|egsRkp,dxej),"><value name="win"><shadow type="toggleWinLose" id="3c1[`,k`UjD])WiwIRH$"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>